<!DOCTYPE HTML>
<html lang="en-gb">
  <head>
    <title style="font-family:courier;color:green;font-size:250%;text-align:center;">Kosm1cheskii</title>
  </head>
  <body style="background-color:blue;">
    <h1 style="font-family:courier>Novice Programmer</h1>
    <p>I started programming in HTML for... no reason at all. It piqued my interest, so I just kind of started.</p>
      <br>
      <p>I'm currently learning <mark><em>HTML</em></mark>, with plans to move on to <mark><i>Python</i></mark> later.</p>
      <br>
      <p>I used to code in <del>CSS</del> [<i>Author's note, it was HTML, not CSS. I'll keep CSS here but struck through for revision's sake.</i>] somewhat as a kid, but never really got into it properly. I restarted on the topic on April 3/4, 2024. I can't remember if it was the 3rd or 4th.</p>
      </body>
      </html>
